{
  "name": "card-match-pk",
  "version": "1.0.0",
  "description": "Static web app for comparing dining card offers in Pakistan.",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build:assets && wrangler pages dev . --port 8002",
    "dev:static": "npm run build:assets && python3 scripts/dev/local_dev_server.py --host 0.0.0.0 --port 8002",
    "generate:seo": "python3 scripts/seo/generate_seo_pages.py",
    "build:assets": "esbuild assets/algorithms.js assets/app.js assets/chat.js assets/content-pages.js assets/ga-init.js assets/quiz.js assets/sentry-init.js assets/state.js assets/components.css assets/styles.css --minify --sourcemap --outdir=assets/dist --log-level=warning",
    "watch:assets": "esbuild assets/algorithms.js assets/app.js assets/chat.js assets/content-pages.js assets/ga-init.js assets/quiz.js assets/sentry-init.js assets/state.js assets/components.css assets/styles.css --minify --sourcemap --outdir=assets/dist --watch --log-level=info",
    "build": "npm run build:assets && python3 scripts/seo/generate_seo_pages.py",
    "build:deploy": "npm run build && rm -f data/offers.json",
    "refresh:offers": "python3 scripts/offers/refresh_all_offers.py",
    "refresh:requirements": "python3 scripts/card_requirements/build_card_requirements_normalized.py && python3 scripts/card_requirements/build_deal_requirement_card_map.py",
    "refresh:all": "npm run refresh:offers && npm run refresh:requirements && npm run generate:seo",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faizanraza09/card-match-pk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/faizanraza09/card-match-pk/issues"
  },
  "homepage": "https://github.com/faizanraza09/card-match-pk#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.8.0",
    "esbuild": "^0.24.0",
    "typescript": "^6.0.3",
    "wrangler": "^3"
  }
}
