{
  "name": "card-match-pk",
  "version": "1.0.0",
  "description": "Static web app for comparing dining card offers in Pakistan.",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler pages dev . --port 8002",
    "dev:static": "python scripts/dev/local_dev_server.py --host 0.0.0.0 --port 8002",
    "generate:seo": "python3 scripts/seo/generate_seo_pages.py",
    "build": "python3 scripts/seo/generate_seo_pages.py",
    "refresh:offers": "python scripts/offers/refresh_all_offers.py",
    "refresh:requirements": "python scripts/card_requirements/build_card_requirements_normalized.py && python scripts/card_requirements/build_deal_requirement_card_map.py",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faizanraza09/card-match-pk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/faizanraza09/card-match-pk/issues"
  },
  "homepage": "https://github.com/faizanraza09/card-match-pk#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.8.0",
    "typescript": "^6.0.3",
    "wrangler": "^3"
  }
}
